1709585500591	Delete resource 'ex1'
1709585507578	Delete resource 'ex2'
1709585513389	Delete resource 'ex3'
1709585518425	Delete resource 'ex4'
1709585522747	Delete resource 'ex5'
1709585527616	Delete resource 'ex6'
1709585532216	Delete resource 'ex7'
1709585537019	Delete resource 'ex8'
1709585541435	Delete resource 'five'
1709585546138	Delete resource 'four'
1709585557209	Delete resource 'hw3ex1'
1709585560725	Delete resource 'hw3ex2'
1709585566337	Delete resource 'hw3ex3'
1709585574873	Delete resource 'hw3ex4'
1709585580574	Delete resource 'hw3ex5'
1709585584180	Delete resource 'hw3ex6'
1709585587103	Delete resource 'hw3ex7'
1709585596613	Delete resource 'hw3ex8'
1709585599525	Delete resource 'hw4ex1'
1709585607745	Delete resource 'hw4ex2'
1709585611175	Delete resource 'hw4ex4'
1709585615173	Delete resource 'testing'
1709585618737	Delete resource 'two'
1709585626691	Delete resource 'hw4ex3'
1709585632642	Delete resource 'six'
1709585636805	Delete resource 'three'
